<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=315"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .user-info-head {
            width: 110px;
            height: 110px;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #eee;
        }

        .user-info-head:hover:after {
            content: '\e65d';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #eee;
            background: rgba(0, 0, 0, 0.5);
            font-family: layui-icon;
            font-size: 24px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer;
            line-height: 110px;
            border-radius: 50%;
        }

        .user-info-head img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }

        .info-list-item {
            position: relative;
            padding-bottom: 8px;
        }

        .info-list-item > .layui-icon {
            position: absolute;
        }

        .info-list-item > p {
            padding-left: 30px;
        }

        .dash {
            border-bottom: 1px dashed #ccc;
            margin: 15px 0;
        }
        /*账号绑定*/
        .bd-list-item {
            padding: 14px 0;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
        }

        .bd-list-item .bd-list-item-img {
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin-right: 12px;
            display: inline-block;
            vertical-align: middle;
        }

        .bd-list-item .bd-list-item-content {
            display: inline-block;
            vertical-align: middle;
        }

        .bd-list-item .bd-list-item-lable {
            margin-bottom: 4px;
            color: #333;
        }

        .bd-list-item .bd-list-item-oper {
            position: absolute;
            right: 0;
            top: 50%;
            text-decoration: none !important;
            cursor: pointer;
            transform: translateY(-50%);
        }
        /*基本信息*/
        .user-info-form .layui-form-item {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <!-- 左 -->
        <div class="layui-col-sm12 layui-col-md3">
            <div class="layui-card" style="height:730px">
                <div class="layui-card-body" style="padding: 25px;">
                    <div class="text-center layui-text">
                        <div class="user-info-head" id="imgHead">
                            <img src="../../assets/images/head.png"/>
                        </div>
                        <h2 id = "username" style="padding-top: 20px;">用户</h2>
                        <p style="padding-top: 8px;">努力去做，静候结果</p>
                    </div>
                    <div class="layui-text" style="padding-top: 30px;">
                        <div class="info-list-item">
                        </div>
                        <div class="info-list-item">
                        </div>
                        <div class="info-list-item">
                        </div>
                    </div>
                    <div class="dash"></div>
                    <h3>个性标签</h3>
                    <div class="layui-badge-list" style="padding-top: 6px;">
                        <span class="layui-badge layui-bg-gray">很有想法的</span>
                        <span class="layui-badge layui-bg-gray">专注设计与编程</span>
                        <span class="layui-badge layui-bg-gray">干饭人</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右 -->
        <div class="layui-col-sm12 layui-col-md9">
            <div class="layui-card">
                <div class="layui-card-body">

                    <div class="layui-tab layui-tab-brief" lay-filter="userInfoTab">
                        <ul class="layui-tab-title">
                            <li class="layui-this">基本信息</li>
                            <li>账号绑定</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">

                                <form class="layui-form user-info-form layui-text" id="userInfoForm" lay-filter="userInfoForm"
                                      style="max-width: 400px;padding-top: 25px;">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label layui-form-required">昵称:</label>
                                        <div class="layui-input-block">
                                            <input type="text" id="name" name="name"  class="layui-input"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label layui-form-required">邮箱:</label>
                                        <div class="layui-input-block">
                                            <textarea id="email" name="email" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">个人简介:</label>
                                        <div class="layui-input-block">
                                            <textarea id="content" name="content" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">现居住地址:</label>
                                        <div class="layui-input-block">
                                            <textarea id="address" name="address" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">联系电话:</label>
                                        <div class="layui-input-block">
                                            <textarea id="phone" name="phone" class="layui-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn layui-btn-radius layui-btn-warm" lay-filter="userInfoSelect" lay-submit>
                                                查询
                                            </button>
                                            <button class="layui-btn layui-btn-radius layui-btn-warm" lay-filter="userInfoSubmit" lay-submit>
                                                更新
                                            </button>
                                        </div>
                                    </div>

                                </form>

                            </div>
                            <div class="layui-tab-item" style="padding: 6px 25px 30px 25px;">

                                <div class="bd-list layui-text">
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">密保手机</div>
                                            <div class="bd-list-item-text">
                                                <label class="layui-form-label">已绑定手机:</label>
                                                <div class="layui-input-block">
                                                    <textarea id="tel" name="telephone"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <a id="update_phone" class="bd-list-item-oper">修改</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">密保邮箱</div>
                                            <div class="bd-list-item-text">
                                                <label class="layui-form-label">已绑定邮箱:</label>
                                                <div class="layui-input-block">
                                                    <textarea id="youxiang" name="youxiang"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <a id="update_email" class="bd-list-item-oper">修改</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-img">
                                            <i class="layui-icon layui-icon-login-qq"
                                               style="color: #3492ED;font-size: 48px;"></i>
                                        </div>
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">绑定QQ</div>
                                            <div class="bd-list-item-text">当前未绑定QQ账号</div>
                                        </div>
                                        <a class="bd-list-item-oper">绑定</a>
                                    </div>
                                    <div class="bd-list-item">
                                        <div class="bd-list-item-img">
                                            <i class="layui-icon layui-icon-login-wechat"
                                               style="color: #4DAF29;font-size: 48px;"></i>
                                        </div>
                                        <div class="bd-list-item-content">
                                            <div class="bd-list-item-lable">绑定微信</div>
                                            <div class="bd-list-item-text">当前未绑定绑定微信账号</div>
                                        </div>
                                        <a class="bd-list-item-oper">绑定</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
<script type="text/javascript" src="./layui/js/jquery.min.js"></script>

<script>
    layui.use(['layer', 'form', 'element', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var element = layui.element;
        var admin = layui.admin;



        // 选择头像
        $('#imgHead').click(function () {
            admin.cropImg({
                imgSrc: $('#imgHead>img').attr('src'),
                onCrop: function (res) {
                    $('#imgHead>img').attr('src', res);
                    parent.layui.jquery('.layui-layout-admin>.layui-header .layui-nav img.layui-nav-img').attr('src', res);
                }
            });
        });
        /* 监听表单提交 */
        /*查询基本信息*/
        form.on('submit(userInfoSelect)', function (data) {
            $.ajax({
			    url: 'http://127.0.0.1:5000/selectUserInfo',
				type: "GET",
				data: {
				    'name':data.field.name,
					'email': data.field.email,
					'content': data.field.content,
					'address': data.field.address,
					'phone': data.field.phone
				},
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(res) {
					if (res.code == 200) {
					    $("#username").html(res.name);
					    $("#email").html(res.email);
					    $("#content").html(res.content);
					    $("#address").html(res.address);
					    $("#phone").html(res.phone);
					    $("#tel").html(res.tel);
					    $("#youxiang").html(res.youxiang);
                        layer.msg(res.msg, {icon: 1});
                    } else {
                        layer.msg("查询失败！", {icon: 2});
				    }
				}
			})
            /*layer.msg(data);*/
            return false;
        });
        /*更新基本信息*/
        form.on('submit(userInfoSubmit)', function (data) {
            $.ajax({
			    url: 'http://127.0.0.1:5000/updateUserInfo',
				type: "POST",
				data:JSON.stringify(data.field),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(res) {
					if (res.code == 200) {
					    $("#tel").html(res.tel);
					    $("#youxiang").html(res.youxiang);
                        layer.msg(res.msg, {icon: 1});
                    } else {
                        layer.msg("更新失败！", {icon: 2});
				    }
				}
			})
            /*layer.msg(JSON.stringify(data.field));*/
            return false;
        });
        /*修改密保手机*/

        /*修改密保邮箱*/

    });
</script>
</body>

</html>